# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/block/blue'

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix


# Bind | and  - for pane splitting
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

set -s escape-time 0

bind -n C-j select-pane -D \; display-panes
bind -n C-k select-pane -U \; display-panes
bind -n C-h select-pane -L \; display-panes
bind -n C-l select-pane -R \; display-panes


# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
